<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="git学习" /><meta name="author" content="东三儿" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="简介" /><meta property="og:description" content="简介" /><link rel="canonical" href="/posts/post20220426/" /><meta property="og:url" content="/posts/post20220426/" /><meta property="og:site_name" content="东三儿" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-26T06:35:05+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="git学习" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@东三儿" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"东三儿"},"dateModified":"2022-10-08T08:52:31+00:00","datePublished":"2022-04-26T06:35:05+00:00","description":"简介","headline":"git学习","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/post20220426/"},"url":"/posts/post20220426/"}</script><title>git学习 | 东三儿</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="东三儿"><meta name="application-name" content="东三儿"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/config/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">东三儿</a></div><div class="site-subtitle font-italic">这里是我的github博客～</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/penciler-star" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>git学习</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>git学习</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1650954905" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2022/04/26 </em> </span> <span> 更新于 <em class="" data-ts="1665219151" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2022/10/08 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href=""></a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1755 字"> <em>9 分钟</em>阅读</span></div></div></div><div class="post-content"><h1 id="简介">简介</h1><h5 id="git为分布式版本控制工具能够完成自动化的版本合并拉去推送记录等只需十几个常用命令即可完成这些操作方便快捷十分适合企业合作项目管理等场景使用"><span class="mr-2">git为分布式版本控制工具，能够完成自动化的版本合并、拉去、推送、记录等，只需十几个常用命令即可完成这些操作，方便快捷，十分适合企业合作、项目管理等场景使用。</span><a href="#git为分布式版本控制工具能够完成自动化的版本合并拉去推送记录等只需十几个常用命令即可完成这些操作方便快捷十分适合企业合作项目管理等场景使用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h5 id="git总体分为工作区和版本库版本库具体又分为stagez暂存区和master主分支"><span class="mr-2">git总体分为工作区和版本库，版本库具体又分为stagez（暂存区）和master（主分支）。</span><a href="#git总体分为工作区和版本库版本库具体又分为stagez暂存区和master主分支" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h6><a href="/assets/blog_res/2022-04-26-post20220426.assets/1.png" class="popup img-link "><img data-src="/assets/blog_res/2022-04-26-post20220426.assets/1.png" alt="1" class="lazyload" data-proofer-ignore></a></h6><h1 id="安装">安装</h1><h5 id="linux下可以通过这个命令进行安装"><span class="mr-2">Linux下可以通过这个命令进行安装</span><a href="#linux下可以通过这个命令进行安装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>git
</pre></table></code></div></div><h5 id="windows下可以直接在官网下载安装包进行安装"><span class="mr-2">Windows下可以直接在官网下载安装包进行安装</span><a href="#windows下可以直接在官网下载安装包进行安装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h5 id="macos下可以通过homebrew进行安装"><span class="mr-2">MacOS下可以通过homebrew进行安装</span><a href="#macos下可以通过homebrew进行安装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h6 id="注下面均通过linux进行操作和演示">注：下面均通过linux进行操作和演示</h6><h5 id="安装成功后添加账户名和邮箱"><span class="mr-2">安装成功后，添加账户名和邮箱</span><a href="#安装成功后添加账户名和邮箱" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git config --global user.email "xxxxxxxx@xxx.xxx"
git config --global user.name "penciler-star"
</pre></table></code></div></div><h1 id="初始化">初始化</h1><h5 id="创建一个文件夹git_test"><span class="mr-2">创建一个文件夹git_test</span><a href="#创建一个文件夹git_test" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">mkdir </span>git_test
</pre></table></code></div></div><h5 id="初始化一个仓库"><span class="mr-2">初始化一个仓库</span><a href="#初始化一个仓库" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git init
</pre></table></code></div></div><h5 id="git_test文件下会生成一个git的隐藏文件夹这样一个仓库就建好了"><span class="mr-2">git_test文件下会生成一个.git的隐藏文件夹，这样一个仓库就建好了</span><a href="#git_test文件下会生成一个git的隐藏文件夹这样一个仓库就建好了" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h1 id="简单添加一个文件到仓库中">简单添加一个文件到仓库中</h1><h5 id="在git_test文件夹下新建一个testcpp文件在linux下可以利用命令"><span class="mr-2">在git_test文件夹下新建一个test.cpp文件，在linux下可以利用命令</span><a href="#在git_test文件夹下新建一个testcpp文件在linux下可以利用命令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">touch </span>test.cpp
</pre></table></code></div></div><h5 id="在git_test文件夹下利用git命令完成添加至仓库"><span class="mr-2">在git_test文件夹下利用git命令完成添加至仓库</span><a href="#在git_test文件夹下利用git命令完成添加至仓库" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git add test.cpp
git commit test.cpp <span class="s2">"new cpp file"</span>
</pre></table></code></div></div><h5 id="其中add是将工作区文件上传至暂存区而commit是将暂存区的文件上传至主分支"><span class="mr-2">其中add是将工作区文件上传至暂存区，而commit是将暂存区的文件上传至主分支</span><a href="#其中add是将工作区文件上传至暂存区而commit是将暂存区的文件上传至主分支" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h1 id="修改版本库中的文件">修改版本库中的文件</h1><h5 id="如将testcpp修改为如下内容"><span class="mr-2">如将test.cpp修改为如下内容：</span><a href="#如将testcpp修改为如下内容" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"hello"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h5 id="修改后利用如下git命令可得到结果看出此时只是更改了工作区暂存区和主分支暂无修改"><span class="mr-2">修改后，利用如下git命令可得到结果，看出此时只是更改了工作区，暂存区和主分支暂无修改</span><a href="#修改后利用如下git命令可得到结果看出此时只是更改了工作区暂存区和主分支暂无修改" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>git status
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
        modified:   test.cpp
</pre></table></code></div></div><h5 id="但此时并不知晓更改了什么内容利用如下git命令即可得到具体修改的内容"><span class="mr-2">但此时并不知晓更改了什么内容，利用如下git命令，即可得到具体修改的内容</span><a href="#但此时并不知晓更改了什么内容利用如下git命令即可得到具体修改的内容" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>git diff

diff <span class="nt">--git</span> a/test.cpp b/test.cpp
index e69de29..4eedd22 100644
<span class="nt">---</span> a/test.cpp
+++ b/test.cpp
@@ <span class="nt">-0</span>,0 +1,7 @@
+#include&lt;iostream&gt;
+using namespace std<span class="p">;</span>
+int main<span class="o">()</span>
+<span class="o">{</span>
+       cout<span class="o">&lt;&lt;</span><span class="sh">"</span><span class="no">hello</span><span class="sh">"&lt;&lt;endl;
+       return 0;
+}
</span></pre></table></code></div></div><h6 id="注如上两个命令都是查看工作区的内容和状态">注：如上两个命令都是查看工作区的内容和状态</h6><h5 id="随后利用如下命令进行提交并得到返回信息"><span class="mr-2">随后利用如下命令进行提交，并得到返回信息</span><a href="#随后利用如下命令进行提交并得到返回信息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>git add test.cpp
git commit test.cpp <span class="s2">"output hello"</span>

<span class="o">[</span>master b2190b5] output hello
 1 file changed, 7 insertions<span class="o">(</span>+<span class="o">)</span>
</pre></table></code></div></div><h1 id="查看版本">查看版本</h1><h5 id="刚刚提交了两次至版本库中那么我们想查看这两次提交利用如下命令可得到两次版本修改的结果"><span class="mr-2">刚刚提交了两次至版本库中，那么我们想查看这两次提交，利用如下命令，可得到两次版本修改的结果</span><a href="#刚刚提交了两次至版本库中那么我们想查看这两次提交利用如下命令可得到两次版本修改的结果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>git log

commit b2190b5e3651ba3eb2132bc86b5799ea9d06c0c9 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
Author: penciler-star &lt;xxxxx@xxx.com&gt;
Date:   Sun Apr 10 15:11:03 2022 +0800
    output hello
commit ffda9a908310bb247967c3b2e246ce012e2e6e49
Author: penciler-star &lt;xxxxx@xxx.com&gt;
Date:   Sun Apr 10 14:54:28 2022 +0800
    new a cpp
</pre></table></code></div></div><h1 id="回退版本">回退版本</h1><h5 id="我们有时提交的文件有问题这时需要回退到没有问题的上一个版本此时利用如下命令得到返回结果"><span class="mr-2">我们有时提交的文件有问题，这时需要回退到没有问题的上一个版本，此时利用如下命令，得到返回结果</span><a href="#我们有时提交的文件有问题这时需要回退到没有问题的上一个版本此时利用如下命令得到返回结果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git reset <span class="nt">--hard</span> HEAD^

HEAD is now at ffda9a9 new a cpp
</pre></table></code></div></div><h5 id="此时利用git-log已经没有了当前的output-hello版本"><span class="mr-2">此时，利用git log，已经没有了当前的output hello版本</span><a href="#此时利用git-log已经没有了当前的output-hello版本" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>git log

commit ffda9a908310bb247967c3b2e246ce012e2e6e49 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
Author: penciler-star &lt;xxxxx@xxx.com&gt;
Date:   Sun Apr 10 14:54:28 2022 +0800
	new a cpp
</pre></table></code></div></div><h1 id="前进版本">前进版本</h1><h5 id="假设刚刚只是敲错了命令但是最新版本已经没了如何将刚刚的output-hello版本寻回"><span class="mr-2">假设刚刚只是敲错了命令，但是最新版本已经没了，如何将刚刚的output hello版本寻回？</span><a href="#假设刚刚只是敲错了命令但是最新版本已经没了如何将刚刚的output-hello版本寻回" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h5 id="首先我们需要查看所有提交的版本号"><span class="mr-2">首先我们需要查看所有提交的版本号</span><a href="#首先我们需要查看所有提交的版本号" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>git reflog

b2190b5 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> HEAD@<span class="o">{</span>0<span class="o">}</span>: reset: moving to b2190b5
ffda9a9 HEAD@<span class="o">{</span>1<span class="o">}</span>: reset: moving to HEAD^
b2190b5 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> HEAD@<span class="o">{</span>2<span class="o">}</span>: commit: output hello
ffda9a9 HEAD@<span class="o">{</span>3<span class="o">}</span>: commit <span class="o">(</span>initial<span class="o">)</span>: new a cpp
</pre></table></code></div></div><h5 id="然后利用如下命令进行版本前进"><span class="mr-2">然后利用如下命令进行版本前进：</span><a href="#然后利用如下命令进行版本前进" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git reset <span class="nt">--hard</span> b2190b5
HEAD is now at b2190b5 output hello
</pre></table></code></div></div><h5 id="hard后面的参数为output-hello的版本号这样就回到了最新的output-hello版本了"><span class="mr-2">hard后面的参数为output hello的版本号，这样就回到了最新的output hello版本了</span><a href="#hard后面的参数为output-hello的版本号这样就回到了最新的output-hello版本了" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>git log

commit b2190b5e3651ba3eb2132bc86b5799ea9d06c0c9 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
Author: penciler-star &lt;xxxxx@xxx.com&gt;
Date:   Sun Apr 10 15:11:03 2022 +0800
    output hello
commit ffda9a908310bb247967c3b2e246ce012e2e6e49
Author: penciler-star &lt;xxxxx@xxx.com&gt;
Date:   Sun Apr 10 14:54:28 2022 +0800
    new a cpp
</pre></table></code></div></div><h1 id="放弃修改">放弃修改</h1><h5 id="假设刚刚工作区的文件被修改了但是我们不想要了则可放弃修改如下命令可利用版本库中的内容替换工作区的内容"><span class="mr-2">假设刚刚工作区的文件被修改了，但是我们不想要了，则可放弃修改，如下命令可利用版本库中的内容替换工作区的内容</span><a href="#假设刚刚工作区的文件被修改了但是我们不想要了则可放弃修改如下命令可利用版本库中的内容替换工作区的内容" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git checkout -- test.cpp
</pre></table></code></div></div><h5 id="假设已经被add到暂存区了但是我们不想要了则"><span class="mr-2">假设已经被add到暂存区了，但是我们不想要了，则</span><a href="#假设已经被add到暂存区了但是我们不想要了则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git reset HEAD test.cpp
git checkout -- test.cpp
</pre></table></code></div></div><h5 id="假设现在commit到主分支了但是我们不想要了则回退版本"><span class="mr-2">假设现在commit到主分支了，但是我们不想要了，则回退版本</span><a href="#假设现在commit到主分支了但是我们不想要了则回退版本" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git reset --hard HEAD^
</pre></table></code></div></div><h6 id="注假如现在已经pull到远程版本库了那就完了">注：假如现在已经pull到远程版本库了，那就完了。</h6><h1 id="删除文件">删除文件</h1><h5 id="如果你现在想删除某个文件则"><span class="mr-2">如果你现在想删除某个文件，则：</span><a href="#如果你现在想删除某个文件则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">rm </span>test.cpp
git <span class="nb">rm </span>test.cpp
git commit <span class="nt">-m</span> <span class="s2">"remove test.cpp"</span>
</pre></table></code></div></div><h5 id="当然了如果想撤销则回退版本"><span class="mr-2">当然了，如果想撤销，则回退版本</span><a href="#当然了如果想撤销则回退版本" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h5 id="如果还没commit则放弃修改"><span class="mr-2">如果还没commit，则放弃修改：</span><a href="#如果还没commit则放弃修改" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git checkout <span class="nt">--</span> test.cpp
</pre></table></code></div></div><h1 id="创建分支">创建分支</h1><h5 id="分支是属于多人协作管理项目时的必备技能需良好掌握"><span class="mr-2">分支是属于多人协作管理项目时的必备技能，需良好掌握</span><a href="#分支是属于多人协作管理项目时的必备技能需良好掌握" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h5 id="主分支为master下面开始创建新的分支my_branch"><span class="mr-2">主分支为master，下面开始创建新的分支my_branch</span><a href="#主分支为master下面开始创建新的分支my_branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git branch my_branch
</pre></table></code></div></div><h5 id="切换至此分支"><span class="mr-2">切换至此分支</span><a href="#切换至此分支" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git switch my_branch

Switched to branch <span class="s1">'my_branch'</span>
</pre></table></code></div></div><h5 id="查看所有分支当前分支前会呈现一个"><span class="mr-2">查看所有分支，当前分支前会呈现一个*</span><a href="#查看所有分支当前分支前会呈现一个" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>git branch

  master
<span class="k">*</span> my_branch
</pre></table></code></div></div><h1 id="合并分支">合并分支</h1><h5 id="通过如下命令即可实现将两个分支进行合并"><span class="mr-2">通过如下命令即可实现将两个分支进行合并</span><a href="#通过如下命令即可实现将两个分支进行合并" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h5 id="切换回主分支"><span class="mr-2">切换回主分支</span><a href="#切换回主分支" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git switch master
</pre></table></code></div></div><h5 id="分支合并"><span class="mr-2">分支合并</span><a href="#分支合并" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git merge my_branch
</pre></table></code></div></div><h6 id="注但是有时候合并会引发错误此时需要在主分支下进行修改引发错误的文件再提交即可">注：但是有时候合并会引发错误，此时需要在主分支下进行修改引发错误的文件，再提交即可</h6><h5 id="当然你可以禁用fast-forward进行普通合并"><span class="mr-2">当然，你可以禁用fast forward，进行普通合并</span><a href="#当然你可以禁用fast-forward进行普通合并" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git merge --no-ff -m "no-ff" my_branch
</pre></table></code></div></div><h1 id="删除分支">删除分支</h1><h5 id="在合并后如不需要更多分支则可选择删除它"><span class="mr-2">在合并后，如不需要更多分支，则可选择删除它</span><a href="#在合并后如不需要更多分支则可选择删除它" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git branch <span class="nt">-d</span> my_branch
</pre></table></code></div></div><p>如果还未合并，则可以强行删除</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git branch <span class="nt">-D</span> my_branch
</pre></table></code></div></div><h1 id="暂存分支">暂存分支</h1><h5 id="如果想暂存现在的工作区则利用如下命令行"><span class="mr-2">如果想暂存现在的工作区，则利用如下命令行</span><a href="#如果想暂存现在的工作区则利用如下命令行" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git stash
</pre></table></code></div></div><h5 id="如果想恢复工作区则利用"><span class="mr-2">如果想恢复工作区，则利用：</span><a href="#如果想恢复工作区则利用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git stash pop
</pre></table></code></div></div><h1 id="获取分支">获取分支</h1><h5 id="如果想从远程库获取资源则需要将远程库的资源克隆到本地但此时只能获取到主分支master"><span class="mr-2">如果想从远程库获取资源，则需要将远程库的资源克隆到本地，但此时只能获取到主分支master</span><a href="#如果想从远程库获取资源则需要将远程库的资源克隆到本地但此时只能获取到主分支master" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git clone xxxx
</pre></table></code></div></div><h5 id="如果想获取其他分支则需要利用远程的分支来创建本地的分支"><span class="mr-2">如果想获取其他分支，则需要利用远程的分支来创建本地的分支</span><a href="#如果想获取其他分支则需要利用远程的分支来创建本地的分支" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git checkout <span class="nt">-b</span> my_branch origin/my_branch
</pre></table></code></div></div><h1 id="更新分支">更新分支</h1><h5 id="利用如下命令进行更新本地库"><span class="mr-2">利用如下命令进行更新本地库</span><a href="#利用如下命令进行更新本地库" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git pull
</pre></table></code></div></div><h1 id="推送分支">推送分支</h1><h5 id="如果想查看远程版本库的信息则"><span class="mr-2">如果想查看远程版本库的信息，则</span><a href="#如果想查看远程版本库的信息则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git remote <span class="nt">-v</span>
</pre></table></code></div></div><h5 id="进而推送分支"><span class="mr-2">进而推送分支</span><a href="#进而推送分支" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git push origin master
</pre></table></code></div></div><h5 id="或者远程版本库上有其他分支那么可以推送到这个分支"><span class="mr-2">或者远程版本库上有其他分支，那么可以推送到这个分支</span><a href="#或者远程版本库上有其他分支那么可以推送到这个分支" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git push origin my_branch
</pre></table></code></div></div><h5 id="如果推送失败则有可能是有冲突则需要先获取最新的版本然后再推送"><span class="mr-2">如果推送失败，则有可能是有冲突，则需要先获取最新的版本，然后再推送</span><a href="#如果推送失败则有可能是有冲突则需要先获取最新的版本然后再推送" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git branch <span class="nt">--set-upstream-to</span><span class="o">=</span>origin/my_branch my_branch
git pull
git push origin my_branch
</pre></table></code></div></div><h1 id="图形化界面">图形化界面</h1><h5 id="使用github时可以利用github-desktop进行可视化操作"><span class="mr-2">使用github时，可以利用github desktop进行可视化操作</span><a href="#使用github时可以利用github-desktop进行可视化操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h5 id="单纯使用git时可以下载sourcetree进行操作"><span class="mr-2">单纯使用git时，可以下载Sourcetree进行操作</span><a href="#单纯使用git时可以下载sourcetree进行操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><h1 id="参考信息">参考信息</h1><p>https://www.runoob.com/git/git-tutorial.html</p><p>https://www.liaoxuefeng.com/wiki/896043488029600</p><p>http://git-scm.com/</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E7%BC%96%E7%A8%8B/'>编程</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/git/" class="post-tag no-text-decoration" >Git</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=git%E5%AD%A6%E4%B9%A0%20-%20%E4%B8%9C%E4%B8%89%E5%84%BF&url=%2Fposts%2Fpost20220426%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=git%E5%AD%A6%E4%B9%A0%20-%20%E4%B8%9C%E4%B8%89%E5%84%BF&u=%2Fposts%2Fpost20220426%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fpost20220426%2F&text=git%E5%AD%A6%E4%B9%A0%20-%20%E4%B8%9C%E4%B8%89%E5%84%BF" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/post20230422/">Linux驱动学习（一）</a><li><a href="/posts/post20220924/">CUDA编程入门学习</a><li><a href="/posts/post20220426/">git学习</a><li><a href="/posts/post20220925/">Unity的简单入门</a><li><a href="/posts/post20191024/">Windows下安装Python+PCL</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/deeplabcut/">DeepLabCut</a> <a class="post-tag" href="/tags/opencv/">OpenCV</a> <a class="post-tag" href="/tags/cuda/">CUDA</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/gpu/">GPU</a> <a class="post-tag" href="/tags/matlab/">MATLAB</a> <a class="post-tag" href="/tags/opengl/">OpenGL</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/post20220924/"><div class="card-body"> <em class="small" data-ts="1663999200" data-df="YYYY/MM/DD" > 2022/09/24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CUDA编程入门学习</h3><div class="text-muted small"><p> 一、简介 本次学习主要根据《CUDA C编程权威指南》一书来学习，当然我也会在其基础上进行修改。感兴趣的话可以直接翻看原书。书的英文名为《Professional CUDA® C Programming》。 主要目的是熟悉GPU与CPU通信、GPU并行思想、简单的环境配置等。 二、配置环境 1、概述 我这里配置的环境是win10下的vscode+SSH+Linux+RTX3090。...</p></div></div></a></div><div class="card"> <a href="/posts/post20220925/"><div class="card-body"> <em class="small" data-ts="1664093040" data-df="YYYY/MM/DD" > 2022/09/25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unity的简单入门</h3><div class="text-muted small"><p> 一、前言 Unity能够提供强大的游戏仿真系统，其操作较为简单，容易上手。通过C#语言即可完成游戏开发。可以下载到多种插件进行交互使用，较为方便。 二、安装及配置 1、Unity安装 我们可以在unity官网上下载unity hub个人版，然后再hub中进行unity版本的安装，这样会非常节省时间。 https://unity.cn/releases 三、通过WASD控制小球移动...</p></div></div></a></div><div class="card"> <a href="/posts/post20221007/"><div class="card-body"> <em class="small" data-ts="1665129000" data-df="YYYY/MM/DD" > 2022/10/07 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ubuntu的SSH程序如何脱机运行</h3><div class="text-muted small"><p> 一、问题 我们使用SSH连接到远程Linux服务器后，如果网络问题SSH断掉后，Linux上运行的程序就挂掉了。 如何保证程序不挂掉呢？使用Screen工具。 Screen可以新建多个子窗口（即screen进程），运行在Linux本地。可以通过kill进行终止，SSH断开也不会中断进程。 二、安装 1、安装 ubuntu可以直接通过 1 sudo apt-get install...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/study-shell/" class="btn btn-outline-primary" prompt="上一篇"><p>shell脚本学习</p></a> <a href="/posts/post20220429/" class="btn btn-outline-primary" prompt="下一篇"><p>2022年4月3款手机横向对比</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/deeplabcut/">DeepLabCut</a> <a class="post-tag" href="/tags/opencv/">OpenCV</a> <a class="post-tag" href="/tags/cuda/">CUDA</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/gpu/">GPU</a> <a class="post-tag" href="/tags/matlab/">MATLAB</a> <a class="post-tag" href="/tags/opengl/">OpenGL</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">penciler-star</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> (function () { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default"); let config = {theme: expectedTheme}; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Create mermaid tag */ $("pre").has("code.language-mermaid").each(function () { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); })(); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
